# AnkitkrSingh_Reddit_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/ankitkrsingh_reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/ankitkrsingh_reddit/: RedditApplication.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/common/: ActivityUtil.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/data/: RedditRepositoryImpl.kt  RedditRestApi.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/data/model/: CommentItemResponse.kt  PopularItemResponse.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppTypeAdapterFactory.kt  AppUtilModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/domain/: RedditRepository.kt  RedditUseCaseInteractor.kt  RedditUseCases.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/domain/model/: CommentItem.kt  PopularItem.kt  PopularListState.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/presentation/: MainActivity.kt  MainModule.kt  MainUtilModule.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/presentation/common/: Constants.kt  Converter.kt  Event.kt  ObservableRecyclerViewAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/presentation/home/: HomeFragment.kt  HomeFragmentUtilModule.kt  SharedHomeViewModel.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/presentation/home/adapter/: PopularItemAdapter.kt  PopularItemViewHolder.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/presentation/home/detail/: DetailFragment.kt  DetailFragmentUtilModule.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/presentation/home/detail/adapter/: CommentsItemAdapter.kt  ExpandableCommentGroup.kt  ExpandableCommentItem.kt
app/src/main/java/com/ankit/ankitkrsingh_reddit/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: ic_chat_bubble_outline_black_24dp.xml  ic_downvote_dp.xml  ic_reddit.xml  ic_upvote_4dp.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  item_comment.xml  item_expandable_comment.xml  item_popular.xml  layout_separator_view.xml  splash_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/ankit/ankitkrsingh_reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
