<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionHot"
        android:title="@string/hot_title" />
    <item
        android:id="@+id/actionRising"
        android:title="@string/rising_title"/>

</menu>